.banner-container{
    align-items: center;
    justify-content: center;
    position: relative;
    top: 40px;
}
.banner-container .banner-img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    background:transparent;  
    backdrop-filter: blur(3px);
}

.banner-container .banner-content .banner-text{
    height: 210px;
    width: 360px;
    text-align: justify;
    
}

.banner-container .banner-content .banner-text h1{
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 102, 255);
}

.banner-container .banner-content .banner-text p{
    font-size: 10px;
    color: rgb(255,255,255);
    padding-top: 15px;
}

.banner-container .banner-content .banner-button{
    width: 360px;
    display: flex;
    gap: 20px;
}

.banner-container .banner-content .banner-button button{
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
}

.banner-container .banner-content .banner-button .banner-btn1{
    background-color: rgb(0, 102, 255);
    color: white;
}
.banner-container .banner-content .banner-button .banner-btn1:hover{
    background-color: white;
    color:rgb(0, 102, 255);
    /* font-weight: bold; */
}

.banner-container .banner-content .banner-button .banner-btn2{
    border: 1px solid rgb(0, 102, 255);
    background-color: transparent;
    color: rgb(0, 102, 255);
}

.banner-container .banner-content .banner-button .banner-btn2:hover{
    border-color: white;
    color: white;
    /* font-weight: bold; */
}


.skills-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(29, 42, 53);
    color: rgb(94, 97, 100);
    padding: 10px 0px;
    position: relative;
    position: sticky;
    top: 40px;
    margin-top: 30px;
    z-index: 999;
}

.skills-container .skill-item{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-container .skill-item:hover{
    color: rgb(132, 135, 138);  
}

.services-container{
    margin:30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.services-container .services-header{
    margin-left: 20px;
    font-size: 20px;
}

.services-container .services-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.services-container .services-list .service-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 260px;
    width: 300px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 0px rgba(0, 102, 255, 0.5);
    padding: 0px 20px;
    padding-bottom: 20px;
    margin: 20px 0px;
}

.services-container .services-list .service-item:hover{
    transform: scale(1.05);
}


.services-container .services-list .service-item img{
    height: 180px;
    width: 100%;
    object-fit:cover;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

.services-container .services-list .service-item h4{
    padding-top: 5px;
    padding-bottom: 10px;
}

.services-container .services-list .service-item p{
    padding-top: 5px;
    font-size: 12px;
    color: rgb(94, 97, 100);
}

.clients-container{
    margin:30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.clients-container .clients-header{
    margin-left: 20px;
    font-size: 20px;
}

.clients-container .clients-list{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    align-items: center;
    max-height: 300px;
    overflow-x:auto;
    overflow-y:hidden;
    display: inline-flex;
    scroll-behavior: smooth;
}

.clients-container .clients-list::-webkit-scrollbar {
    height: 0;
}

.clients-container .clients-list .client-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 250px;
    min-width: 250px;
    border: none;
    border-radius: 10px;
    padding: 20px;
}

.clients-container .clients-list .client-item img{
    height: 150px;
    width: 150px;
    object-fit:cover;
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
 }

.clients-container .clients-list .client-item h5{
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 16px;
}

.clients-container .clients-list .client-item p{
    padding: 5px 0;
    font-size: 14px;
    color: rgb(132, 135, 138);
}

.project-quantity{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
}

.project-quantity .completed-projects,
.project-quantity .client-satisfaction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 42, 53);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 0px rgba(0, 102, 255, 0.5);
}

.project-quantity .completed-projects h4,
.project-quantity .client-satisfaction h4{
    font-size: 26px;
    padding-bottom: 15px;
}

.user-feedback{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 500px;
}

.user-feedback h2{
    margin-left: 20px;
    font-size: 20px;
}

.user-feedback form{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin: 10px -40px;
}

.user-feedback form textarea{
    width: 500px;
    height: 140px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    resize: none;
}

.user-feedback form button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(29, 42, 53);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-feedback form button:hover{
    background-color: rgb(132, 135, 138);
}
