<?php
// Start session
session_start();

// Include necessary files
require_once '../php/db_connection.php';
require_once '../php/functions.php';

// Check if user is logged in and is an admin
if (!isLoggedIn() || !isset($_SESSION['user_role']) || $_SESSION['user_role'] !== 'admin') {
    // Not logged in or not an admin, redirect to login page
    header('Location: login.php');
    exit;
}

// Get admin user data
$adminUser = getCurrentUser();
$adminName = $adminUser ? $adminUser['name'] : 'Admin';

// Get pending shop owners without shops
$sql = "SELECT u.id as user_id, u.name, u.email, u.phone, u.created_at 
        FROM users u 
        LEFT JOIN shops s ON u.id = s.owner_id 
        WHERE u.role = 'shop_owner' AND s.id IS NULL 
        ORDER BY u.created_at DESC";
$stmt = $conn->prepare($sql);
$stmt->execute();
$pendingShopOwners = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

// Get all active shop owners with shops
$sql = "SELECT s.id as shop_id, s.name as shop_name, s.description, 
               u.id as user_id, u.name as owner_name, u.email, u.phone, u.created_at, u.is_active
        FROM shops s 
        JOIN users u ON s.owner_id = u.id 
        WHERE u.role = 'shop_owner' 
        ORDER BY s.name ASC";
$stmt = $conn->prepare($sql);
$stmt->execute();
$activeShopOwners = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

// Get pending delivery man registrations
$sql = "SELECT u.id as user_id, u.name, u.email, u.phone, u.created_at 
        FROM users u 
        WHERE u.role = 'delivery_man' AND u.is_active = 0 
        ORDER BY u.created_at DESC";
$stmt = $conn->prepare($sql);
$stmt->execute();
$pendingDeliveryMen = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

// Get active delivery men
$sql = "SELECT u.id as user_id, u.name, u.email, u.phone, u.created_at, u.is_active 
        FROM users u 
        WHERE u.role = 'delivery_man' AND u.is_active = 1 
        ORDER BY u.name ASC";
$stmt = $conn->prepare($sql);
$stmt->execute();
$activeDeliveryMen = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

// Process shop owner approval
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    $userId = isset($_POST['user_id']) ? intval($_POST['user_id']) : 0;
    $action = $_POST['action'];
    
    if ($action === 'approve_shop_owner' && $userId > 0) {
        // Get user details
        $stmt = $conn->prepare("SELECT name, email FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        $user = $stmt->get_result()->fetch_assoc();
        
        // Create a shop for this owner
        $shopName = $user['name'] . "'s Shop";
        $description = "Shop managed by " . $user['name'];
        
        $stmt = $conn->prepare("INSERT INTO shops (name, owner_id, description, created_at) VALUES (?, ?, ?, NOW())");
        $stmt->bind_param("sis", $shopName, $userId, $description);
        
        if ($stmt->execute()) {
            $shopId = $conn->insert_id;
            
            // Set success message
            $_SESSION['success_message'] = "Shop owner approved successfully. Shop '{$shopName}' created.";
        } else {
            $_SESSION['error_message'] = "Error approving shop owner: " . $conn->error;
        }
        
        // Redirect to prevent form resubmission
        header('Location: vendors.php');
        exit;
    }
    else if ($action === 'approve_delivery_man' && $userId > 0) {
        // Activate delivery man
        $stmt = $conn->prepare("UPDATE users SET is_active = 1 WHERE id = ? AND role = 'delivery_man'");
        $stmt->bind_param("i", $userId);
        
        if ($stmt->execute()) {
            $_SESSION['success_message'] = "Delivery man approved successfully.";
        } else {
            $_SESSION['error_message'] = "Error approving delivery man: " . $conn->error;
        }
        
        // Redirect to prevent form resubmission
        header('Location: vendors.php');
        exit;
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <style>
        .tab-container {
            margin-bottom: 20px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        .tab-button.active {
            border-bottom: 3px solid #4caf50;
            color: #4caf50;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .pending-badge {
            background-color: #ff9800;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 12px;
            margin-left: 5px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body class="admin">
    <div class="admin-sidebar">
        <div class="brand">
            Grocery Admin
        </div>
        <div class="menu">
            <a href="index.php" class="menu-item">
                <i class="material-icons">dashboard</i> Dashboard
            </a>
            <a href="categories.php" class="menu-item">
                <i class="material-icons">category</i> Categories
            </a>
            <a href="orders.php" class="menu-item">
                <i class="material-icons">shopping_cart</i> Orders
            </a>
            <a href="vendors.php" class="menu-item active">
                <i class="material-icons">store</i> Vendors
                <?php if (count($pendingShopOwners) > 0 || count($pendingDeliveryMen) > 0): ?>
                <span class="pending-badge"><?php echo count($pendingShopOwners) + count($pendingDeliveryMen); ?></span>
                <?php endif; ?>
            </a>
            <a href="settings.php" class="menu-item">
                <i class="material-icons">settings</i> Settings
            </a>
        </div>
    </div>

    <div class="admin-content">
        <div class="admin-header">
            <h2>Vendor Management</h2>
            <div class="user-info">
                <div class="dropdown">
                    <span id="admin-username"><?php echo htmlspecialchars($adminName); ?></span>
                    <div class="dropdown-content">
                        <a href="profile.php">Profile</a>
                        <a href="../php/logout.php">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <?php if (isset($_SESSION['success_message'])): ?>
        <div class="alert alert-success">
            <?php echo htmlspecialchars($_SESSION['success_message']); ?>
            <?php unset($_SESSION['success_message']); ?>
        </div>
        <?php endif; ?>

        <?php if (isset($_SESSION['error_message'])): ?>
        <div class="alert alert-danger">
            <?php echo htmlspecialchars($_SESSION['error_message']); ?>
            <?php unset($_SESSION['error_message']); ?>
        </div>
        <?php endif; ?>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="shop-owners">
                    Shop Owners
                    <?php if (count($pendingShopOwners) > 0): ?>
                    <span class="pending-badge"><?php echo count($pendingShopOwners); ?></span>
                    <?php endif; ?>
                </button>
                <button class="tab-button" data-tab="delivery-men">
                    Delivery Men
                    <?php if (count($pendingDeliveryMen) > 0): ?>
                    <span class="pending-badge"><?php echo count($pendingDeliveryMen); ?></span>
                    <?php endif; ?>
                </button>
            </div>

            <!-- Shop Owners Tab -->
            <div id="shop-owners" class="tab-content active">
                <?php if (count($pendingShopOwners) > 0): ?>
                <div class="section">
                    <h3>Pending Shop Owner Approvals</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($pendingShopOwners as $owner): ?>
                            <tr>
                                <td><?php echo htmlspecialchars($owner['name']); ?></td>
                                <td><?php echo htmlspecialchars($owner['email']); ?></td>
                                <td><?php echo htmlspecialchars($owner['phone']); ?></td>
                                <td><?php echo date('M j, Y', strtotime($owner['created_at'])); ?></td>
                                <td>
                                    <form method="post" style="display: inline;">
                                        <input type="hidden" name="user_id" value="<?php echo $owner['user_id']; ?>">
                                        <input type="hidden" name="action" value="approve_shop_owner">
                                        <button type="submit" class="btn btn-sm btn-success">Approve</button>
                                    </form>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                <?php endif; ?>

                <div class="section">
                    <h3>Active Shop Owners</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Shop Name</th>
                                <th>Owner</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (empty($activeShopOwners)): ?>
                            <tr>
                                <td colspan="6" class="text-center">No active shop owners found</td>
                            </tr>
                            <?php else: ?>
                                <?php foreach ($activeShopOwners as $shop): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($shop['shop_name']); ?></td>
                                    <td><?php echo htmlspecialchars($shop['owner_name']); ?></td>
                                    <td><?php echo htmlspecialchars($shop['email']); ?></td>
                                    <td><?php echo htmlspecialchars($shop['phone']); ?></td>
                                    <td>
                                        <span class="status-badge status-<?php echo $shop['is_active'] ? 'active' : 'inactive'; ?>">
                                            <?php echo $shop['is_active'] ? 'Active' : 'Inactive'; ?>
                                        </span>
                                    </td>
                                    <td>
                                        <a href="shop_details.php?id=<?php echo $shop['shop_id']; ?>" class="btn btn-sm btn-info">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Delivery Men Tab -->
            <div id="delivery-men" class="tab-content">
                <?php if (count($pendingDeliveryMen) > 0): ?>
                <div class="section">
                    <h3>Pending Delivery Men Approvals</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($pendingDeliveryMen as $deliveryMan): ?>
                            <tr>
                                <td><?php echo htmlspecialchars($deliveryMan['name']); ?></td>
                                <td><?php echo htmlspecialchars($deliveryMan['email']); ?></td>
                                <td><?php echo htmlspecialchars($deliveryMan['phone']); ?></td>
                                <td><?php echo date('M j, Y', strtotime($deliveryMan['created_at'])); ?></td>
                                <td>
                                    <form method="post" style="display: inline;">
                                        <input type="hidden" name="user_id" value="<?php echo $deliveryMan['user_id']; ?>">
                                        <input type="hidden" name="action" value="approve_delivery_man">
                                        <button type="submit" class="btn btn-sm btn-success">Approve</button>
                                    </form>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
                <?php endif; ?>

                <div class="section">
                    <h3>Active Delivery Men</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (empty($activeDeliveryMen)): ?>
                            <tr>
                                <td colspan="5" class="text-center">No active delivery men found</td>
                            </tr>
                            <?php else: ?>
                                <?php foreach ($activeDeliveryMen as $deliveryMan): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($deliveryMan['name']); ?></td>
                                    <td><?php echo htmlspecialchars($deliveryMan['email']); ?></td>
                                    <td><?php echo htmlspecialchars($deliveryMan['phone']); ?></td>
                                    <td>
                                        <span class="status-badge status-<?php echo $deliveryMan['is_active'] ? 'active' : 'inactive'; ?>">
                                            <?php echo $deliveryMan['is_active'] ? 'Active' : 'Inactive'; ?>
                                        </span>
                                    </td>
                                    <td>
                                        <a href="delivery_man_details.php?id=<?php echo $deliveryMan['user_id']; ?>" class="btn btn-sm btn-info">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
