<?php
// Initialize session
session_start();

// Enable error reporting for debugging
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Include required files
require_once '../config/database.php';
require_once '../helpers.php';

// Redirect if already logged in as shop owner
if (isLoggedIn() && isset($_SESSION['user_role']) && $_SESSION['user_role'] === 'shop_owner') {
    redirect('index.html');
}

// Handle form submission
$errors = [];
$debug = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Get form data
    $email = $_POST['email'] ?? '';
    $password = $_POST['password'] ?? '';
    
    $debug[] = "Login attempt with email: $email";
    
    // Validate form data
    if (empty($email)) {
        $errors[] = 'Email is required';
    }
    
    if (empty($password)) {
        $errors[] = 'Password is required';
    }
    
    // Attempt login if no errors
    if (empty($errors)) {
        // Check if user exists
        $sql = "SELECT id, name, email, password, role FROM users WHERE email = ?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param('s', $email);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows === 0) {
            $debug[] = "No user found with email: $email";
            $errors[] = 'Invalid credentials or you are not registered as a shop owner';
        } else {
            $user = $result->fetch_assoc();
            $debug[] = "User found: ID={$user['id']}, Role={$user['role']}";
            
            // Check if user is a shop owner
            if ($user['role'] !== 'shop_owner') {
                $debug[] = "User is not a shop owner. Role is: {$user['role']}";
                $errors[] = "Your account is not registered as a shop owner. Your role is: {$user['role']}";
            } else {
                // Verify password
                if (!password_verify($password, $user['password'])) {
                    $debug[] = "Password verification failed";
                    $errors[] = 'Invalid password';
                } else {
                    $debug[] = "Password verified successfully";
                    
                    // Get the shop associated with this owner
                    $checkShopSql = "SELECT id, name FROM shops WHERE owner_id = ?";
                    $stmt = $conn->prepare($checkShopSql);
                    $stmt->bind_param('i', $user['id']);
                    $stmt->execute();
                    $shopResult = $stmt->get_result();
                    
                    if ($shopResult->num_rows === 0) {
                        $debug[] = "No shop found for user ID: {$user['id']}";
                        $errors[] = 'No shop associated with this account. Please contact the administrator.';
                    } else {
                        $shop = $shopResult->fetch_assoc();
                        $debug[] = "Shop found: ID={$shop['id']}, Name={$shop['name']}";
                        
                        // Set session variables
                        $_SESSION['user_id'] = $user['id'];
                        $_SESSION['user_name'] = $user['name'];
                        $_SESSION['user_email'] = $user['email'];
                        $_SESSION['user_role'] = $user['role'];
                        $_SESSION['shop_id'] = $shop['id'];
                        $_SESSION['shop_name'] = $shop['name'];
                        
                        $debug[] = "Session variables set successfully";
                        
                        // Redirect to dashboard
                        redirect('index.html');
                    }
                }
            }
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Owner Login - Online Grocery Store</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/shop_owner.css">
    <style>
        .debug-info {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 12px;
        }
        .test-account {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="login-header">
                <h2>Shop Owner Login</h2>
                <p>Access your shop management panel</p>
            </div>
            
            <div class="test-account">
                <strong>Test Account:</strong> shopowner@test.com / password123
            </div>
            
            <form method="POST" action="login.php">
                <?php if (!empty($errors)): ?>
                    <div class="error-message">
                        <?php foreach ($errors as $error): ?>
                            <p><?php echo $error; ?></p>
                        <?php endforeach; ?>
                    </div>
                <?php endif; ?>
                
                <?php if (!empty($debug)): ?>
                    <div class="debug-info">
                        <h3>Debug Information:</h3>
                        <ul>
                            <?php foreach ($debug as $msg): ?>
                                <li><?php echo htmlspecialchars($msg); ?></li>
                            <?php endforeach; ?>
                        </ul>
                    </div>
                <?php endif; ?>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required value="<?php echo isset($_POST['email']) ? htmlspecialchars($_POST['email']) : ''; ?>">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <div class="checkbox">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn primary">Login</button>
                </div>
            </form>
            
            <div class="login-footer">
                <p>Don't have a shop owner account? <a href="register.html">Apply here</a></p>
                <p><a href="../index.php">Back to Homepage</a></p>
                <p><a href="../db_check.php">Run Database Diagnostic</a> | <a href="../login_test.php">Test Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
